spring.datasource.url=jdbc:mysql://localhost:3306/q-shop
spring.datasource.username=root
spring.datasource.password=qwertyios02
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

