spring.datasource.url=jdbc:mysql://localhost:3306/q-shop
spring.datasource.username=root
spring.datasource.password=qwertyios02
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


#server.port=8189
#server.servlet.context-path=/demo
#
#
#jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
#jwt.lifetime=10m
#
#
#spring.h2.console.enabled=true
#spring.h2.console.settings.web-allow-others=false
#spring.main.allow-circular-references=true
